# semantic-kernel-samples

./: semantic-kernel-samlples.sln
.devcontainer/: devcontainer.json
chat-plugin/: Program.cs  README.md  chat-plugin.csproj
realtime-plugin/: Program.cs  README.md  realtime-plugin.csproj
